[k3s_masters]
toshiba ansible_host=k3s-control-plane

[k3s_workers]
acer ansible_host=k3s-worker-1

[k3s_cluster:children]
k3s_masters
k3s_workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=plamen

